# Api-ceplocal

api-cep/: pom.xml
api-cep/src/main/java/com/apicep/: ApiCepApplication.java
api-cep/src/main/java/com/apicep/controller/: EnderecoController.java
api-cep/src/main/java/com/apicep/model/: Endereco.java
api-cep/src/main/java/com/apicep/repository/: EnderecoRepository.java
api-cep/src/main/java/com/apicep/service/: EnderecoService.java
api-cep/src/main/resources/: application.properties
api-cep/src/main/resources/db/migration/: V01__criar_tabela_pessoa.sql
api-cep/src/test/java/com/apicep/endereco/: ApiCepApplicationTests.java
kitnet/: pom.xml
kitnet/src/main/java/com/controle/kitnet/: KitnetApplication.java
kitnet/src/main/java/com/controle/kitnet/api/v1/controller/: InquilinoController.java
kitnet/src/main/java/com/controle/kitnet/api/v1/converter/: EnderecoDTOMapper.java
kitnet/src/main/java/com/controle/kitnet/api/v1/dto/: EnderecoDTO.java  InquilinoDTO.java
kitnet/src/main/java/com/controle/kitnet/domain/model/: Endereco.java  Inquilino.java
kitnet/src/main/java/com/controle/kitnet/domain/model/service/: EnderecoPort.java  IKitnet.java  KitnetImpl.java
kitnet/src/main/java/com/controle/kitnet/infrastructure/: EnderecoAdapter.java
kitnet/src/main/java/com/controle/kitnet/infrastructure/client/: CepClient.java
kitnet/src/main/java/com/controle/kitnet/infrastructure/entity/: Endereco.java  Inquilino.java
kitnet/src/main/java/com/controle/kitnet/infrastructure/exception/: EntidadeNotFoundException.java  ExceptionHandler.java  Problema.java  TipoProblema.java
kitnet/src/main/resources/: application.properties
kitnet/src/test/java/com/controle/kitnet/: KitnetApplicationTests.java
