spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/apicep?createDatabaseIfNotExist=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=America/Manaus 
spring.datasource.username=root
spring.datasource.password=root
server.port=8081

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update